<!DOCTYPE html>
<html lang="en">
<style>
    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }
</style>
<style>
    body {font-family: 'Dancing Script', cursive;
        background-color: lightblue;
    }

    h1 {
        color: red;
        text-align: center;
    }

    #mycss {
        text-align: center;
        color: purple;
    }

    p {
        color: darkgreen;
    }

    div {
        margin: 70px;
        border: 2px solid black;
       
    }

    #pad {
        text-align: center;
        color: purple;
        height: 10vh;
        width: 100vw;
    }
</style>


<head>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div>
        <h1>hi all</h1>
        <p>Neymar is a foodball<br> player...</p>
    </div>
    <h1 style="color:blue;background-color:orchid">hi all</h1>
    <p>Neymar is a foodball<br> player...</p>

    <hr>
    <h1> hi all</h1>
    <h1 id="mycss">
        <p class="newclass"></p>

        <p>Neymar is a foodball player...</p>
        <h1 style="color:lightsalmon;background-color :brown">hi all</h1>
        <p>Neymar is a foodball player...</p>
        <div>
            <h3>wow</h3>
            <p>Neymar is a foodball player...</p>
        </div>
        <h4>good morning</h4>
        <div id="pad">

            <a href="https://www.youtube.com/" target="_blank">link</a><br>
            <img src="images/images.jpeg" alt="this is an image">
            <table style="width:100%">

                <tr>
                    <th>name</th>
                    <th>class</th>
                </tr>
                <tr>
                    <td>Jisna</td>
                    <td>S6DS</td>
                </tr>
            </table>
            <form>
                <label for="name">UserName</label><br>
                <input type="text" id="name"><br>
                <label for="pass">password</label><br>
                <input type="password" id="pass"> <br>
                <input type="Submit">
            </form>

</body>

</html>